VITE_SERVER_URL=http://127.0.0.1:8000
VITE_LOGIN_URL=https://google.com
VITE_CLIENT_ID=pDArH8GdcjVJzWIUvT3KErRgLJor1ZBBpNJJwpM6
VITE_CLIENT_SECRET=h6FlZHgsXa4UWiIfDUbAlvo1VZvK5unMtuNbKlVdW4hQmIdsU9TpHXm55tTnkRkyfMowBeiAIYqtQHcjmFJ3KaPaSLzQWMBS7aR3Ue2qpFLopo7WtCgKUVJNVdx8yPDB